name: Flutter CI

on:
  push:
    branches:
      - security-center
  pull_request:
  workflow_dispatch:

jobs:
  analyze:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: asdf-vm/actions/install@v2
      - run: flutter pub get
      - run: dart run build_runner build -d
      - uses: actions/cache@v3
        with:
          path: |
            ./**/*.freezed.dart
            ./**/*.g.dart
            ./**/*.mocks.dart
          key: build_runner-${{ github.sha }}
      - run: flutter analyze --fatal-infos

  format:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: asdf-vm/actions/install@v2
      - run: >
          find . -name '*.dart'
          ! -name '*.freezed.dart'
          ! -name '*.g.dart'
          ! -name '*.mocks.dart'
          ! -path '*/l10n/*.dart'
          ! -name '*.pb*.dart'
          ! -path '*/.*/*'
          | xargs dart format --set-exit-if-changed

  test:
    needs: analyze
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: asdf-vm/actions/install@v2
      - uses: actions/cache@v3
        with:
          path: |
            ./**/*.freezed.dart
            ./**/*.g.dart
            ./**/*.mocks.dart
          key: build_runner-${{ github.sha }}
      - run: sudo apt update && sudo apt install -y lcov
      - run: flutter test --coverage
      - uses: codecov/codecov-action@v3
        with:
          token: ${{secrets.CODECOV_TOKEN}}

  security-center:
    needs: analyze
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: asdf-vm/actions/install@v2
      - uses: actions/cache@v3
        with:
          path: |
            ./**/*.freezed.dart
            ./**/*.g.dart
            ./**/*.mocks.dart
          key: build_runner-${{ github.sha }}
      - run: |
          sudo apt update
          sudo apt install -y clang cmake libglib2.0-dev libgtk-3-dev liblzma-dev ninja-build pkg-config polkitd xvfb
          sudo snap refresh snapd --channel=latest/edge/prompting
          sudo snap set system experimental.apparmor-prompting=true
          sudo cp integration_test/assets/snapd-ci.pkla /var/lib/polkit-1/localauthority/50-local.d/
          xvfb-run -a -s '-screen 0 1024x768x24 +extension GLX' flutter test integration_test
